{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "routes": [
    {
      "src": "^/(?!.*\\.(?:js|css|svg|png|jpg|ico|txt|json)$).*$",
      "dest": "/index.html"
    }
  ]
}
